// when reviewParallelWork = true
// input array = Array(12,8,1,1,5,13,2,4,9,3,15,6,7,11,10,14,16)
pivot: 1 l: [1 1] r: [12 8 5 13 2 4 9 3 15 6 7 11 10 14 16]
pivot: 10 l: [8 5 2 4 9 3 6 7 10] r: [12 13 15 11 14 16]
pivot: 9 l: [8 5 2 4 9 3 6 7] r: [10]
pivot: 2 l: [2] r: [8 5 4 9 3 6 7]
pivot: 6 l: [5 4 3 6] r: [8 9 7]
pivot: 6 l: [5 4 3 6] r: []
pivot: 3 l: [3] r: [5 4 6]
pivot: 5 l: [5 4] r: [6]
pivot: 5 l: [5 4] r: []
pivot: 4 l: [4] r: [5]
pivot: 9 l: [8 9 7] r: []
pivot: 9 l: [8 9 7] r: []
pivot: 8 l: [8 7] r: [9]
pivot: 7 l: [7] r: [8]
pivot: 15 l: [12 13 15 11 14] r: [16]
pivot: 11 l: [11] r: [12 13 15 14]
pivot: 14 l: [12 13 14] r: [15]
pivot: 12 l: [12] r: [13 14]
pivot: 14 l: [13 14] r: []
pivot: 13 l: [13] r: [14]
Result of Parallel Sorting:
1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16

// measurePerformance = true
=================== Results ==================
Size of input array: 100000

Scala built-in time:  17.35067084 ms
traditional approach time:  13.238624620000003 ms
functional approach time:    127.37941112000003 ms
speedup of traditional compared to functional 0.10393064706138673

Functional approach is slower. This happens because the traditional operates
 in-place on the original array, so no copies are done and no additional memory
 is needed. The functional one allocates a new list and copies a lot of data on each call.

parallel approach time:    2.5304598 ms
speedup of parallel compared to traditional 5.231707146661647
speedup of parallel compared to functional 50.33844486286643

Again, when we compare parallel version Scala implementation with traditional,
trad is fasted fot the same reason explained above. It is more 'honest' to compare
parallel approach with functional. In this case we can see a great speedup.
Note that when size of array is e.g. 100 000, parallel approach becomes faster than even traditional.